# DistributedRamerDouglasPeucker

./: .gitignore  .project  2018-05-13-1923.csv  README.md  node.xml  pom.xml  remote.xml
resources/: log4j.properties
results/: 2018-05-13-1936.csv  2018-05-13-1949.csv  2018-05-13-1953.csv  2018-05-19-0955.csv  2018-05-19-1008.csv  2018-05-19-1010.csv  2018-05-19-1039.csv  2018-05-19-1051.csv  2018-05-19-1154.csv  2018-05-19-1156.csv  2018-05-19-1205.csv  2018-05-19-1218.csv  2018-05-19-1225.csv  2018-05-19-1308.csv  2018-05-19-2128.csv  2018-05-19-2130.csv  2018-05-19-2148.csv  2018-05-20-0011.csv  2018-05-20-0019.csv  2018-05-20-0039.csv  2018-05-20-0048.csv  2018-05-20-0106.csv  2018-05-20-0136.csv  2018-05-20-1302.csv  2018-05-20-1336.csv  2018-05-20-2136.csv  2018-05-20-2142.csv  2018-05-20-2144.csv  2018-05-20-2203.csv  2018-05-21-0233.csv  2018-05-21-1323.csv  2018-05-21-1329.csv  2018-05-21-1333.csv  2018-05-21-1430.csv  2018-05-21-1437.csv  2018-05-21-1442.csv  2018-05-21-1616.csv  2018-05-21-1623.csv  2018-05-21-1724.csv  2018-05-21-1726.csv  (+11 more)
results/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
src/main/java/siege/RDP/: Client.java  ClientContainer.java  IRDPMode.java  Node.java  NodeContainer.java  RDPMode.java  Registrar.java  RegistrarContainer.java
src/main/java/siege/RDP/config/: NodeConfig.java  NodeConfigManager.java  RemoteConfig.java
src/main/java/siege/RDP/data/: CleanupConsumer.java  IMessagingFactory.java  IRDPCache.java  MessagingFactory.java  RDPCache.java  RMIManager.java  ResultSkeleton.java  StateMachine.java  WorkSkeleton.java
src/main/java/siege/RDP/domain/: IOrderedPoint.java  IPoint.java  Line.java  PointImpl.java  PointWrapper.java  RDPIteration.java
src/main/java/siege/RDP/messages/: IdentifiableMessage.java  RDPAnnounce.java  RDPClean.java  RDPExpect.java  RDPResult.java  RDPSearch.java  RDPSearchContainer.java  RDPWork.java
src/main/java/siege/RDP/node/: IStateMachine.java  IUpdatableNode.java  NodeConsumer.java  NodeRunner.java  NodeState.java  SegmentIDManager.java  (+1 more)
src/test/java/siege/RDP/: AppTest.java  DistributedTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-siege.RDP.DistributedTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+22 files in other folders)
